spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bug_tracker
spring.datasource.username=root
spring.datasource.password=Anoole@123
spring.jpa.show-sql= true